﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RascunhoTCC.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class tccdbEntities : DbContext
    {
        public tccdbEntities()
            : base("name=tccdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tb_abastecimento> tb_abastecimento { get; set; }
        public virtual DbSet<tb_aula> tb_aula { get; set; }
        public virtual DbSet<tb_carro> tb_carro { get; set; }
        public virtual DbSet<tb_cliente> tb_cliente { get; set; }
        public virtual DbSet<tb_fornecedor> tb_fornecedor { get; set; }
        public virtual DbSet<tb_funcionario> tb_funcionario { get; set; }
        public virtual DbSet<tb_holerite> tb_holerite { get; set; }
        public virtual DbSet<tb_jornada_trabalho> tb_jornada_trabalho { get; set; }
        public virtual DbSet<tb_login> tb_login { get; set; }
        public virtual DbSet<tb_pacote> tb_pacote { get; set; }
        public virtual DbSet<tb_produto> tb_produto { get; set; }
        public virtual DbSet<tb_prova> tb_prova { get; set; }
        public virtual DbSet<vw_fluxo_caixa> vw_fluxo_caixa { get; set; }
    }
}
