//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RascunhoTCC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_aula
    {
        public int id_aula { get; set; }
        public int id_cliente { get; set; }
        public int id_instrutor { get; set; }
        public System.DateTime dt_aula { get; set; }
        public decimal vl_preco { get; set; }
        public Nullable<System.TimeSpan> hr_saida { get; set; }
        public Nullable<int> id_carro { get; set; }
        public decimal km_inicial { get; set; }
        public string tp_carteira { get; set; }
        public string tp_aula { get; set; }
        public Nullable<System.TimeSpan> hr_chegada { get; set; }
        public Nullable<decimal> km_final { get; set; }
        public string ds_obs { get; set; }
    }
}
