//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RascunhoTCC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_abastecimento
    {
        public int id_abastecimento { get; set; }
        public int id_funcionario { get; set; }
        public int id_carro { get; set; }
        public string tp_combustivel { get; set; }
        public decimal vl_preco { get; set; }
        public decimal nr_litros { get; set; }
        public string nm_local { get; set; }
        public System.DateTime dt_dia { get; set; }
    }
}
