//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RascunhoTCC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_cliente
    {
        public int id_cliente { get; set; }
        public string nm_cliente { get; set; }
        public string ds_cpf { get; set; }
        public System.DateTime dt_nascimento { get; set; }
        public string ds_telefone { get; set; }
        public string ds_celular { get; set; }
        public string ds_email { get; set; }
        public bool tp_deficiente { get; set; }
        public string ds_obs { get; set; }
        public string nm_rua { get; set; }
        public int nr_numero { get; set; }
        public string nm_bairro { get; set; }
        public string nm_cidade { get; set; }
        public string ds_cep { get; set; }
    }
}
