//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RascunhoTCC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_carro
    {
        public int id_carro { get; set; }
        public string nm_modelo { get; set; }
        public bool vc_adaptado { get; set; }
        public string ds_placa { get; set; }
        public System.DateTime ds_ano { get; set; }
        public decimal km_inicial { get; set; }
        public decimal km_final { get; set; }
        public Nullable<bool> tp_disponivel { get; set; }
    }
}
