//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RascunhoTCC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_holerite
    {
        public int id_holerite { get; set; }
        public int id_funcionario { get; set; }
        public decimal vl_bruto { get; set; }
        public string tp_beneficio { get; set; }
        public decimal vl_fgts { get; set; }
        public decimal vl_irrf { get; set; }
        public bool pl_convenio { get; set; }
        public decimal sl_liquido { get; set; }
        public bool sl_periculosidade { get; set; }
        public decimal vl_decimo_terceiro { get; set; }
        public System.DateTime dt_pagamento { get; set; }
    }
}
