//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RascunhoTCC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_jornada_trabalho
    {
        public int id_jornada_trabalho { get; set; }
        public int id_funcionario { get; set; }
        public System.TimeSpan hr_entrada { get; set; }
        public System.TimeSpan hr_saida_interv { get; set; }
        public System.TimeSpan hr_retorno_intrv { get; set; }
        public System.TimeSpan hr_saida { get; set; }
    }
}
