//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RascunhoTCC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_prova
    {
        public int id_prova { get; set; }
        public int id_cliente { get; set; }
        public int id_funcionario { get; set; }
        public Nullable<int> id_carro { get; set; }
        public Nullable<System.TimeSpan> tm_inicial { get; set; }
        public Nullable<System.TimeSpan> tm_final { get; set; }
        public System.DateTime dt_prova { get; set; }
        public string tp_prova { get; set; }
    }
}
