//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RascunhoTCC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_produto
    {
        public int id_produto { get; set; }
        public int id_fornecedor { get; set; }
        public string nm_produto { get; set; }
        public decimal vl_preco { get; set; }
        public int qt_antiga { get; set; }
        public int qt_atual { get; set; }
        public string ds_tipo { get; set; }
        public System.DateTime dt_compra { get; set; }
    }
}
