//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RascunhoTCC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_pacote
    {
        public int id_pacote { get; set; }
        public int id_cliente { get; set; }
        public int id_prova { get; set; }
        public int qt_teorica { get; set; }
        public int qt_pratica { get; set; }
        public string tp_carteira { get; set; }
        public decimal vl_preco { get; set; }
        public System.DateTime dt_venda { get; set; }
    }
}
