//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RascunhoTCC.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_fluxo_caixa
    {
        public Nullable<decimal> vl_preco { get; set; }
        public System.DateTime dt_dia { get; set; }
    }
}
